# roles/hydroshare-dev/tasks/redhat.yml
- name: Ensure git is present
  yum:
    name: git
    state: present

- name: Ensure python-pip is present
  yum:
    name: python-pip
    state: present

- name: Ensure kdiff3 is present
  yum:
    name: kdiff3
    state: present

- name: Ensure vim is present
  yum:
    name: vim
    state: present

- name: Ensure vim-X11 is present
  yum:
    name: vim-X11
    state: present

- name: Ensure mc is present
  yum:
    name: mc
    state: present

